# ----------------------------------------------------------------------------
#
# (c) Copyright 2005-2009 SXOOP Technologies Ltd. 
#
# config.ini is the configuration file used by pxn8.pl and upload.pl
#
# ----------------------------------------------------------------------------

$CONFIG = {

#
# Pixenate logs debug information in files named pxn8-YYYY-MM-DD.log
# To disable logging of debug information set DEBUG to 0
#
DEBUG => 1 ,

#
# Location of the debug log files. 
# log files use the following naming convention...
# pxn8-YYYY-MM-DD.log where YYYY-MM-DD is today's date.
#
LOG_DIR => "log" ,	

#
# Location of the cache directory where working image files are stored
# (files are deleted after a period of time)
# N.B. This MUST be a path relative to where PXN8 has been installed.
# The path must also be web-accessible !
#
CACHE_DIR => "cache" ,
		 
#
# specify a time interval (in seconds) after which 
# a visitor's temporary files will be deleted.
# Temporary files are those files stored in the cache folder during 
# an editing session.
#
# 4 hours
#
DELETE_TEMPS_AFTER => 60 * 60 * 4 , 

#
# specify whethere or not (1 or 0) the old temporary files should be 
# deleted each time the Pixenate CGI process is called.
# For high-traffic sites, it is advisable to set this to 0 and perform
# periodic cleanup of the pixenate/cache directory via a background process
#
DELETE_TEMPS_CGI => 1 ,
	 
# 
# specify the maximum size (in bytes) for file uploading
# e.g. 1048576 is 1MB
#
# For distribution this is set at 4MB. If your website is public
# and has a lot of traffic you might want to set this at a more reasonable
# 1 MB limit.
#
CGI_POST_MAX => 4194304 , 

# 
# specify the quality of images sent back to the client 
# (a 100% uncompressed version is always used on the server)
# Quality is expressed as a value between 1 (low quality) and 100 (high quality).
# 85% quality results in a more bandwidth-friendly file size with no noticeable
# degradation.
# 75% quality results in even smaller file-sizes but some noticeable degradation.
#
JPEG_QUALITY => 85 ,

#
# Location where Pixenate plugins should be loaded from 
# (relative to PIXENATE_WORKING_DIRECTORY)
#
PLUGIN_DIR => "lib/Sxoop/PXN8/plugins" , 

	 
}; 
